# CodeCamp.Conference

./: CodeCamp.Conference.sln
CodeCamp.Conference.Api/: CodeCamp.Conference.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeCamp.Conference.Api/Controllers/: AccountController.cs  CampController.cs  EmailMessageController.cs  SpeakerController.cs  TalkController.cs  WeatherForecastController.cs
CodeCamp.Conference.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
CodeCamp.Conference.Api/Properties/: launchSettings.json
CodeCamp.Conference.Api/Services/: LoggedInUserService.cs
CodeCamp.Conference.Application/: ApplicationServiceRegistration.cs  CodeCamp.Conference.Application.csproj
CodeCamp.Conference.Application/Contracts/: ILoggedInUserService.cs
CodeCamp.Conference.Application/Contracts/Identity/: IAuthenticationService.cs  IUserRoleManagement.cs
CodeCamp.Conference.Application/Contracts/Infrastructure/: IEmailService.cs
CodeCamp.Conference.Application/Contracts/Persistence/: IAsyncRepository.cs  ICampRepository.cs  ISpeakerRepository.cs  ITalkRepository.cs
CodeCamp.Conference.Application/Exceptions/: BadRequestExceptions.cs  NotFoundException.cs  ValidationException.cs
CodeCamp.Conference.Application/Features/Camps/Command/CreateCamp/: CreateCampCommand.cs  CreateCampCommandHandler.cs  CreateCampCommandResponse.cs  CreateCampCommandValidator.cs
CodeCamp.Conference.Application/Features/Camps/Command/DeleteCamp/: DeleteCampCommand.cs  DeleteCampCommandHandler.cs  DeleteCampResponse.cs
CodeCamp.Conference.Application/Features/Camps/Command/UpdateCamp/: UpdateCampCommand.cs  UpdateCampCommandHandler.cs  UpdateCampCommandValidator.cs  UpdateCampResponse.cs
CodeCamp.Conference.Application/Features/Camps/Query/GetAllCamp/: CampDto.cs  CampResponse.cs  GetAllCampQuery.cs  GetAllCampQueryHandler.cs
CodeCamp.Conference.Application/Models/Authentication/: AssignRoleToUserResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ConfirmedEmailRequest.cs  ConfirmedEmailResponse.cs  EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GetAllRoleResponse.cs  GetUserWithRoleResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  RoleNameDto.cs  RoleNameResponse.cs
CodeCamp.Conference.Application/Models/Mail/: Email.cs  EmailSettings.cs
CodeCamp.Conference.Application/Profiles/: MappingProfile.cs
CodeCamp.Conference.Application/Response/: BaseResponse.cs
CodeCamp.Conference.Infrastructure/: CodeCamp.Conference.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CodeCamp.Conference.Infrastructure/Mail/: EmailService.cs
CodeCamp.Conference.Persistence/: ApplicationDbContext.cs  CodeCamp.Conference.Persistence.csproj  PersistenceRegistration.cs
CodeCamp.Conference.Persistence/Migrations/: 20210705224129_initial.Designer.cs  20210705224129_initial.cs  20210714095619_adjustTable.Designer.cs  20210714095619_adjustTable.cs  20210714135539_adjustEntity.Designer.cs  20210714135539_adjustEntity.cs  20210715141148_addDemo.Designer.cs  20210715141148_addDemo.cs  20210729093439_alter-table.Designer.cs  20210729093439_alter-table.cs  ApplicationDbContextModelSnapshot.cs
CodeCamp.Conference.Persistence/Repository/: BaseRepository.cs  CampRepository.cs  SpeakerRepository.cs  TalkRepository.cs
(+107 files in other folders)
