<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCamp.Conference.Application\CodeCamp.Conference.Application.csproj" />
    <ProjectReference Include="..\CodeCamp.Conference.Domain\CodeCamp.Conference.Domain.csproj" />
  </ItemGroup>

</Project>
