<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	  <PackageReference Include="SendGrid" Version="9.24.0" />
    <ProjectReference Include="..\CodeCamp.Conference.Application\CodeCamp.Conference.Application.csproj" />
  </ItemGroup>

</Project>
