<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCamp.Conference.Application\CodeCamp.Conference.Application.csproj" />
    <ProjectReference Include="..\CodeCamp.Conference.Identity\CodeCamp.Conference.Identity.csproj" />
    <ProjectReference Include="..\CodeCamp.Conference.Infrastructure\CodeCamp.Conference.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeCamp.Conference.Persistence\CodeCamp.Conference.Persistence.csproj" />
  </ItemGroup>

</Project>
